<!DOCTYPE html>
<html>

    <head>
        <title>Submit code</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>
        {{ msg }}
        <hr>

        <form name="submitCode" id="submitCode" action="" method="POST">
            {% csrf_token %}
            Code: <textarea name="source_code" form="submitCode">print(1)</textarea> <br>
            Input: <textarea name="inputs" form="submitCode">1</textarea> <br>
            Answer: <textarea name="answer" form="submitCode">1</textarea><br>

            <input type="text" name="lang" value="PyPy" readonly>
            <input type="submit">
        </form>
    </body>
</html>